{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NP94C03G; Database=ShopmeDb;Trusted_Connection=True;"
  },

  "JWTSettings": {
    "Secret": "secret-0123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


